/* Same styling as HTML-only website that outlines boxes */
body{
    margin: 0;
}
div{
    text-align: center;
    border: 5px solid rgb(196, 196, 196);
    padding: 30px;
    font-size: 18px;
    font-family: 'Questrial';
}
div div{
    border-color: rgb(138, 138, 138);
}
div div div{
    border-color: rgb(75, 75, 75);
}
div div div div{
    border-color: rgb(41, 41, 41);
}
div div div div div{
    border-color: rgb(0, 0, 0);
}

/* CSS Grid */
.grid__display--people{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 40px;
	grid-row-gap: 40px;
	grid-template-rows: repeat(3, 400px);
	grid-template-areas: 
		"person1 person2 person3"
		"person4 person5 person6"
		"person7 . .";
}
.person__profile--1{
	grid-area: person1;
}
.person__profile--2{
	grid-area: person2;
}
.person__profile--3{
	grid-area: person3;
}
.person__profile--4{
	grid-area: person4;
}
.person__profile--5{
	grid-area: person5;
}
.person__profile--6{
	grid-area: person6;
}
.person__profile--7{
	grid-area: person7;
}

@media screen and (max-width: 992px){
	.grid__display--people{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 400px);
		grid-template-areas: 
			"person1 person2"
			"person3 person4" 
			"person5 person6"
			"person7 .";
	}
}
@media screen and (max-width: 550px){
	.grid__display--people{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(7, 400px);
		grid-template-areas: 
			"person1" 
			"person2" 
			"person3"
			"person4" 
			"person5" 
			"person6"
			"person7";
	}
}