<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta author="Ryan Yang">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Leadership In Tech: PCC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Getting font from Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"> 
	</head>
	<body>
        <!-- Some CSS to show the placement of HTML elements -->
        <style>
            /* All code inside style tags are rendered as CSS and so comments will have different syntax as well */
            body{
                /* HTML by defauly has a margin that will space out the content. Setting the margin to 0px on all sides of the body will remove this */
				margin: 0px 0px 0px 0px;
				/* Format is (top) (right) (bottom) (left) */
				/* Think clockwise starting from top */
            }
            div{
                /* Makes all the text aligned in the center of the box */
                text-align: center;

                /* Sets the thickness of the border to be 5 pixels wide */
                border-width: 5px;

                /* Border style (can be dashed, or dotted, etc) we want a solid line */
                border-style: solid;

                /* Border color is set using RGB color schemes */
                border-color: rgb(196, 196, 196);

                /* Space between the border and the everything(text, another div, etc.) inside on all sides */
                padding: 30px 30px 30px 30px;

                /* Font size of the text */
                font-size: 24px;

                /* Font family.  */
                font-family: 'Questrial';
            }
            div div{
                border-color: rgb(138, 138, 138);
            }
            div div div{
                border-color: rgb(75, 75, 75);
            }
            div div div div{
                border-color: rgb(41, 41, 41);
            }
            div div div div div{
                border-color: rgb(0, 0, 0);
            }
        </style>

		<div>
			<div>
				<div>
					<h2>Leadership in Technology</h2>
					STEM Super Club
					<br>
					<a href="https://csthorn.com/lit">Sign Up</a>
				</div>
			</div>
		</div>
		<div>
			Join the Discord
			<a href="https://discord.gg/mPmp8tw"></a>
		</div>
		<div>
			<h3>The Board Members</h3>
			The people behind LIT
		</div>
		<div>
			<div>
				<div>
					<div>Picture Here</div>
					<div>
						<div>Kody</div>
						Cybersecurity researcher
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
						<div>Victor</div>
						Does nothing
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
						<div>Evelyn</div>
						Creator, enjoys the game of life
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
						<div>Tim</div>
						Web dude
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
						<div>Hiron</div>
						Other dude
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
						<div>Richard</div>
						Last dude
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
						<div>Marco</div>
						"Yo! I'm Marco" is fine for now. That or, 4th dude or dude with the sweater since it seems those are some options
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div>
				<div>
				<div>
					<h5>LIT PCC</h5>
					<p>We aim to provide a platform for students to socialize, develop skills, discover interests, and collaborate.</p>
				</div>
				<div>
					<h5>Links</h5>
					<ul>
					<li><a href="https://twitter.com/LITpcc">Twitter</a></li>
					<li><a href="https://www.youtube.com/channel/UC7MsOTrWzbNeCRAEsCfHyKQ">Youtube</a></li>
				</div>
				</div>
			</div>
			<div>
				<div>
				© 2018 Copyright Ryan Yang
				<a href="https://github.com/LITPCC/LITPCC.github.io">Github</a>
				</div>
			</div>
		</footer>
	</body>
</html>